spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/stat_tn
spring.datasource.username=root
spring.datasource.password=

#security.user.role= # A comma separated list of roles
